<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CloudSoft.ServiceBus.ServiceBusBase">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABBAAAAACQAIwgAAEQAgABIACAACACAQAAEAAAACCA=</HashCode>
      <FileName>ServiceBusBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CloudSoft.ServiceBus.MSMQServiceBus">
    <Position X="4.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MSMQServiceBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudSoft.ServiceBus.InMemoryServiceBus">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>InMemoryServiceBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudSoft.ServiceBus.MessageReaderBase&lt;T&gt;">
    <Position X="6.75" Y="9.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACIAoAAAAAAAgAAAAABEAAAAIAAEAAgAAAI=</HashCode>
      <FileName>MessageReaderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CloudSoft.ServiceBus.IServiceBus">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAEAAAABAAAAACAAAQAAAAAAAAAA=</HashCode>
      <FileName>IServiceBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>